# devtraining-seed

./: .gitattributes  .gitignore  CODEOWNERS  OSX_Changes_to_unix_scripts.patch  OSX_Changes_to_unix_scripts_.patch  README.md  build.gradle.kts  deploy-docker.bash  deploy-event-handler.bash  deploy-gradle.bash  deploy.bash  docker-compose.yml  gradle.properties  settings.gradle.kts  upload-cp.bash
server/: build.gradle.kts  gradle.properties  settings.gradle.kts
server/alpha-app/: build.gradle.kts
server/alpha-app/src/main/genesis/cfg/: alpha-consolidator-process-config.kts  alpha-fields-dictionary.kts  alpha-processes.xml  alpha-service-definitions.xml  alpha-system-definition.kts  alpha-tables-dictionary.kts  alpha-view-dictionary.kts  auth-processes.xml  genesis-system-definition.kts
server/alpha-app/src/main/genesis/data/: COUNTERPARTY.csv  CRON_RULE.csv  INSTRUMENT.csv  RIGHT_SUMMARY.csv  TRADE.csv  USER.csv  USER_ATTRIBUTES.csv  USER_COUNTERPARTY_MAP.csv
server/alpha-app/src/main/genesis/scripts/: alpha-data-pipelines.kts  alpha-eventhandler.kts  alpha-reqrep.kts
server/alpha-app/src/main/java/mycompany/: EventExtTradeRxHandlerAsync.java
server/alpha-app/src/main/java/mycompany/events/: ExtTradePoolExhaustionAsync.java
server/alpha-app/src/test/kotlin/global/genesis/: AlphaTradeViewTest.kt
server/jvm/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
server/jvm/alpha-config/: build.gradle.kts
server/jvm/alpha-config/src/main/resources/cfg/: alpha-fields-dictionary.kts  alpha-processes.xml  alpha-service-definitions.xml  alpha-system-definition.kts  alpha-tables-dictionary.kts  alpha-view-dictionary.kts
server/jvm/alpha-config/src/test/resources/data/: TEST_DATA.csv
server/jvm/alpha-consolidator/: build.gradle.kts
server/jvm/alpha-deploy/: build.gradle.kts
server/jvm/alpha-dictionary-cache/: build.gradle.kts
server/jvm/alpha-dictionary-cache/alpha-generated-dao/: build.gradle.kts
server/jvm/alpha-dictionary-cache/alpha-generated-fields/: build.gradle.kts
server/jvm/alpha-dictionary-cache/alpha-generated-hft/: build.gradle.kts
server/jvm/alpha-dictionary-cache/alpha-generated-sysdef/: build.gradle.kts
server/jvm/alpha-dictionary-cache/genesis-generated-dao/: build.gradle.kts
server/jvm/alpha-dictionary-cache/genesis-generated-fields/: build.gradle.kts
server/jvm/alpha-dictionary-cache/genesis-generated-hft/: build.gradle.kts
server/jvm/alpha-dictionary-cache/genesis-generated-sysdef/: build.gradle.kts
server/jvm/alpha-dictionary-cache/genesis-generated-view/: build.gradle.kts
server/jvm/alpha-distribution/: build.gradle.kts
server/jvm/alpha-eventhandler/: build.gradle.kts
server/jvm/alpha-eventhandler/src/main/java/mycompany/: EventExtTradePoolExhaustionRxHandlerSync.java  EventExtTradeRxHandlerSync.java
server/jvm/alpha-eventhandler/src/main/kotlin/mycompany/: EventExtTradeHandlerAsync.kt
server/jvm/alpha-messages/: build.gradle.kts
server/jvm/alpha-script-config/: build.gradle.kts
server/jvm/alpha-script-config/src/main/resources/scripts/: alpha-consolidator.kts  alpha-dataserver.kts  alpha-eventhandler.gy  alpha-eventhandler.kts  alpha-reqrep.kts  alpha-web-handler.kts  auth-preferences.kts
server/jvm/alpha-site-specific/: README.md  build.gradle.kts
server/jvm/alpha-site-specific/src/main/resources/cfg/: genesis-system-definition.kts
server/jvm/alpha-site-specific/src/main/resources/data/: COUNTERPARTY.csv  INSTRUMENT.csv  INSTRUMENT_PRICE.csv  RIGHT_SUMMARY.csv  USER.csv  USER_ATTRIBUTES.csv  (+1 more)
server/jvm/docker-scripts/: configureDB.sh  docker-entrypoint.sh  genesisInstall.sh  remap.sh
server/nginx/: default.conf
(+53 files in other folders)
