bundleGeneratedClasses=true
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
enableDockerTasks=true

enableDockerTasks=true
dockerCompactProcesses=true
enableDockerContainerTasks=true

version=1.0.0-SNAPSHOT

# Platform
genesisVersion=7.3.0-CLUSTER-SNAPSHOT

# PBCs
authVersion=7.3.0-CLUSTER-SNAPSHOT
#reportingVersion=7.3.0-SNAPSHOT
#file-serverVersion=7.3.0-SNAPSHOT
#notifyVersion=7.3.0-SNAPSHOT

# Deployment
genesis-home=/Users/rafaelferreira/genesis

org.gradle.configuration-cache=false
org.gradle.caching=false
