bundleGeneratedClasses=true
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
enableDockerTasks=true

version=1.0.0-SNAPSHOT

# Platform
genesisVersion=7.2.1

# PBCs
authVersion=7.2.0
reportingVersion=7.2.0
file-serverVersion=7.2.0
notifyVersion=7.2.0

# Deployment
genesis-home=/Users/rafaelferreira/genesis

org.gradle.configuration-cache=true
org.gradle.caching=false
