bundleGeneratedClasses=true
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
enableDockerTasks=true

dockerCompactProcesses=true
enableDockerContainerTasks=true

version=1.0.0-SNAPSHOT

# Platform
genesisVersion=8.3.0

# PBCs
authVersion=8.3.0
reportingVersion=8.3.0
file-serverVersion=8.3.0
notifyVersion=8.3.0

# Deployment
genesis-home=/Users/rafaelferreira/genesis

org.gradle.configuration-cache=false
org.gradle.caching=false

compactProcessesStrategy=DEV