kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
bundleGeneratedClasses=true
genesisVersion=7.2.0-RC5
authVersion=7.2.0-RC5
notifyVersion=7.2.0-RC5
fileServerVersion=7.2.0-RC5
deployPluginVersion=7.2.0-RC5
genesisArtifactoryPath=https://genesisglobal.jfrog.io/genesisglobal/dev-repo
enableGenesisIntellijHelperTasks=true
genesis-home=/home/rafael/genesis