kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
bundleGeneratedClasses=true
genesisVersion=6.7.20-RC1
authVersion=6.7.2
notifyVersion=6.7.2
deployPluginVersion=6.7.20-RC1
genesisArtifactoryPath=https://genesisglobal.jfrog.io/genesisglobal/dev-repo
enableGenesisIntellijHelperTasks=true
genesis-home=/home/rafael/genesis