kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
bundleGeneratedClasses=true

# Platform
genesisVersion=7.2.0-JMS-SNAPSHOT
deployPluginVersion=7.2.0-JMS-SNAPSHOT

# PBCs
authVersion=7.2.0-JMS-SNAPSHOT
# notifyVersion=7.2.0-SNAPSHOT

genesisArtifactoryPath=https://genesisglobal.jfrog.io/genesisglobal/dev-repo
enableGenesisIntellijHelperTasks=true

# Deployment
genesis-home=/Users/rafaelferreira/genesis