kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
bundleGeneratedClasses=true
genesisVersion=6.7.30
authVersion=6.7.5
deployPluginVersion=6.7.30
genesisArtifactoryPath=https://genesisglobal.jfrog.io/genesisglobal/dev-repo
enableGenesisIntellijHelperTasks=true
genesis-home=/home/rafael/genesis